<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Main" Id="{3f08c9da-acd6-4059-bcf8-867945acb3ea}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Main
VAR
    // Motors
    // CVMI Axes
    {attribute 'TcLinkTo' := '.bLimitForwardEnable:=TIIB[EL7047-GasJet-X]^STM Status^Status^Digital input 1;    
                              .bLimitBackwardEnable:=TIIB[EL7047-GasJet-X]^STM Status^Status^Digital input 2'}
    {attribute 'pytmc' := '
        pv: CXI:CVMI:MMS:01
    '}
    M1 : ST_MotionStage := (bPowerSelf:=TRUE,
    nEnableMode:=ENUM_StageEnableMode.DURING_MOTION,
//    nEnableMode:=ENUM_StageEnableMode.ALWAYS,
    nHomingMode := ENUM_EpicsHomeCmd.ABSOLUTE_SET); // Gas Jet X

    {attribute 'TcLinkTo' := '.bLimitForwardEnable:=TIIB[EL7047-GasJet-Y]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable:=TIIB[EL7047-GasJet-Y]^STM Status^Status^Digital input 2'}
    {attribute 'pytmc' := '
        pv: CXI:CVMI:MMS:02
    '}
    M2 : ST_MotionStage := (bPowerSelf:=TRUE,
    nEnableMode:=ENUM_StageEnableMode.DURING_MOTION,
//    nEnableMode:=ENUM_StageEnableMode.ALWAYS,
    nHomingMode := ENUM_EpicsHomeCmd.ABSOLUTE_SET); // Gas Jet Y

    {attribute 'TcLinkTo' := '.bLimitForwardEnable:=TIIB[EL7047-GasJet-Z]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable:=TIIB[EL7047-GasJet-Z]^STM Status^Status^Digital input 2'}
    {attribute 'pytmc' := '
        pv: CXI:CVMI:MMS:03
    '}
    M3 : ST_MotionStage := (bPowerSelf:=TRUE,
    nEnableMode:=ENUM_StageEnableMode.DURING_MOTION,
//    nEnableMode:=ENUM_StageEnableMode.ALWAYS,
    nHomingMode := ENUM_EpicsHomeCmd.ABSOLUTE_SET); // Gas Jet Z


    {attribute 'TcLinkTo' := '.bLimitForwardEnable:=TIIB[SamplePaddle-EL7047]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable:=TIIB[SamplePaddle-EL7047]^STM Status^Status^Digital input 2'}
    {attribute 'pytmc' := '
        pv: CXI:CVMI:MMS:04
    '}
    M4 : ST_MotionStage := (bPowerSelf:=TRUE,
    nEnableMode:=ENUM_StageEnableMode.DURING_MOTION,
//    nEnableMode:=ENUM_StageEnableMode.ALWAYS,
    nHomingMode := ENUM_EpicsHomeCmd.ABSOLUTE_SET); // Sample Paddle



    // CVMI Axes
    fbMotionStageM1 : FB_MotionStage;
    fbMotionStageM2 : FB_MotionStage;
    fbMotionStageM3 : FB_MotionStage;
    fbMotionStageM4 : FB_MotionStage;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[     // Hardware Enable
    // CVMI
    // Gas Jet
    M1.bHardwareEnable := TRUE;
    M2.bHardwareEnable := TRUE;
    M3.bHardwareEnable := TRUE;
    // Gas Needle
    M4.bHardwareEnable := TRUE;



    // fbMotionStage
    // CVMI
    // Gas Jet
    fbMotionStageM1(stMotionStage:=M1);
    fbMotionStageM2(stMotionStage:=M2);
    fbMotionStageM3(stMotionStage:=M3);
    // Gas Needle
    fbMotionStageM4(stMotionStage:=M4);
]]></ST>
    </Implementation>
    <LineIds Name="Main">
      <LineId Id="3" Count="8" />
      <LineId Id="22" Count="9" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>